{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  padding: 20px;\
\}\
\
.malla \{\
  display: flex;\
  gap: 40px;\
\}\
\
.semestre \{\
  border: 1px solid #ccc;\
  padding: 15px;\
  border-radius: 8px;\
  background-color: #f9f9f9;\
\}\
\
.curso \{\
  background-color: #007bff;\
  color: white;\
  padding: 8px;\
  margin: 5px 0;\
  cursor: pointer;\
  border-radius: 4px;\
  transition: 0.3s;\
\}\
\
.curso:hover \{\
  background-color: #0056b3;\
\}\
\
.info-curso \{\
  margin-top: 30px;\
  padding: 20px;\
  background-color: #eeeeee;\
  border-radius: 8px;\
  border: 1px solid #ccc;\
\}\
}